<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A6A5AC_menuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address1" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="lat" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lng" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="apartment" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="intercom" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="floor" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="entry" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.address_address_user_id_foreign" FromRole="address" ToRole="users" />
    <NavigationProperty Name="orders" Relationship="Self.orders_orders_address_id_foreign" FromRole="address" ToRole="orders" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="header_title" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="header_subtitle" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="extra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="extra_for_all_variants" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.extras_extras_item_id_foreign" FromRole="extras" ToRole="items" />
    <NavigationProperty Name="variants_has_extras" Relationship="Self.variants_has_extras_variants_has_extras_extra_id_foreign" FromRole="extras" ToRole="variants_has_extras" />
  </EntityType>
  <EntityType Name="hour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="C0_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C0_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C1_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C1_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C2_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C2_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C3_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C3_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C4_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C4_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C5_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C5_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C6_from" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="C6_to" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="restorant_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="restorant" Relationship="DB_A6A5AC_menuModel.hours_hours_restorant_id_foreign" FromRole="hour" ToRole="restorant" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="455" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="category_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="available" Type="Int32" Nullable="false" />
    <Property Name="has_variants" Type="Int32" Nullable="false" />
    <Property Name="vat" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="extras" Relationship="Self.extras_extras_item_id_foreign" FromRole="items" ToRole="extras" />
    <NavigationProperty Name="options" Relationship="Self.options_options_item_id_foreign" FromRole="items" ToRole="options" />
    <NavigationProperty Name="order_has_items" Relationship="Self.order_has_items_order_has_items_item_id_foreign" FromRole="items" ToRole="order_has_items" />
    <NavigationProperty Name="variants" Relationship="Self.variants_variants_item_id_foreign" FromRole="items" ToRole="variants" />
    <NavigationProperty Name="category" Relationship="DB_A6A5AC_menuModel.items_items_category_id_foreign" FromRole="item" ToRole="category" />
  </EntityType>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="language1" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="translations" Relationship="Self.translations_translations_language_id_foreign" FromRole="languages" ToRole="translations" />
  </EntityType>
  <EntityType Name="migration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="migration1" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="batch" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="model_has_permissions">
    <Key>
      <PropertyRef Name="permission_id" />
      <PropertyRef Name="model_type" />
      <PropertyRef Name="model_id" />
    </Key>
    <Property Name="permission_id" Type="Int64" Nullable="false" />
    <Property Name="model_type" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="permission" Relationship="Self.model_has_permissions_model_has_permissions_permission_id_foreign" FromRole="model_has_permissions" ToRole="permissions" />
  </EntityType>
  <EntityType Name="model_has_roles">
    <Key>
      <PropertyRef Name="role_id" />
      <PropertyRef Name="model_type" />
      <PropertyRef Name="model_id" />
    </Key>
    <Property Name="role_id" Type="Int64" Nullable="false" />
    <Property Name="model_type" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.model_has_roles_model_has_roles_role_id_foreign" FromRole="model_has_roles" ToRole="roles" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notifiable_type" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notifiable_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="read_at" Type="DateTime" Precision="3" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="options" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="item" Relationship="Self.options_options_item_id_foreign" FromRole="options" ToRole="items" />
    <NavigationProperty Name="options_details" Relationship="DB_A6A5AC_menuModel.FK_options_details_options_id" FromRole="option" ToRole="options_details" />
  </EntityType>
  <EntityType Name="order_has_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="order_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="item_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="extras" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="vat" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="vatvalue" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="variant_price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="variant_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="item" Relationship="Self.order_has_items_order_has_items_item_id_foreign" FromRole="order_has_items" ToRole="items" />
    <NavigationProperty Name="order" Relationship="Self.order_has_items_order_has_items_order_id_foreign" FromRole="order_has_items" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_has_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="order_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="status_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.order_has_status_order_has_status_order_id_foreign" FromRole="order_has_status" ToRole="orders" />
    <NavigationProperty Name="status" Relationship="Self.order_has_status_order_has_status_status_id_foreign" FromRole="order_has_status" ToRole="status" />
    <NavigationProperty Name="user" Relationship="Self.order_has_status_order_has_status_user_id_foreign" FromRole="order_has_status" ToRole="users" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="address_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="client_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="restorant_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="driver_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="delivery_price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="order_price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="payment_status" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lat" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="srtipe_payment_id" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="fee_value" Type="Decimal" Precision="5" Scale="4" Nullable="false" />
    <Property Name="static_fee" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="delivery_method" Type="Int32" Nullable="false" />
    <Property Name="delivery_pickup_interval" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vatvalue" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="payment_processor_fee" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="time_to_prepare" Type="Int32" />
    <NavigationProperty Name="address" Relationship="Self.orders_orders_address_id_foreign" FromRole="orders" ToRole="address" />
    <NavigationProperty Name="order_has_items" Relationship="Self.order_has_items_order_has_items_order_id_foreign" FromRole="orders" ToRole="order_has_items" />
    <NavigationProperty Name="order_has_status" Relationship="Self.order_has_status_order_has_status_order_id_foreign" FromRole="orders" ToRole="order_has_status" />
    <NavigationProperty Name="user" Relationship="Self.orders_orders_client_id_foreign" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.orders_orders_driver_id_foreign" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="ratings" Relationship="Self.ratings_ratings_order_id_foreign" FromRole="orders" ToRole="ratings" />
    <NavigationProperty Name="restorant" Relationship="DB_A6A5AC_menuModel.orders_orders_restorant_id_foreign" FromRole="order" ToRole="restorant" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="title" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="showAsLink" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stripe_id" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="provider" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Self.payments_payments_user_id_foreign" FromRole="payments" ToRole="users" />
  </EntityType>
  <EntityType Name="permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="guard_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="model_has_permissions" Relationship="Self.model_has_permissions_model_has_permissions_permission_id_foreign" FromRole="permissions" ToRole="model_has_permissions" />
    <NavigationProperty Name="roles" Relationship="Self.role_has_permissions" FromRole="permissions" ToRole="roles" />
  </EntityType>
  <EntityType Name="plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limit_items" Type="Int32" Nullable="false" />
    <Property Name="limit_orders" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="period" Type="Int32" Nullable="false" />
    <Property Name="paddle_id" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="features" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limit_views" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="rating1" Type="Int32" Nullable="false" />
    <Property Name="rateable_type" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rateable_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="order_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.ratings_ratings_order_id_foreign" FromRole="ratings" ToRole="orders" />
    <NavigationProperty Name="user" Relationship="Self.ratings_ratings_user_id_foreign" FromRole="ratings" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="guard_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="model_has_roles" Relationship="Self.model_has_roles_model_has_roles_role_id_foreign" FromRole="roles" ToRole="model_has_roles" />
    <NavigationProperty Name="permissions" Relationship="Self.role_has_permissions" FromRole="roles" ToRole="permissions" />
  </EntityType>
  <EntityType Name="setting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="site_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="site_logo" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="search" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restorant_details_image" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="restorant_details_cover_image" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="header_title" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="header_subtitle" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="facebook" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="instagram" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="playstore" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="appstore" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maps_api_key" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="delivery" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="typeform" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile_info_title" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile_info_subtitle" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="order_options" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sms_verifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_number" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user" Relationship="Self.sms_verifications_sms_verifications_user_id_foreign" FromRole="sms_verifications" ToRole="users" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order_has_status" Relationship="Self.order_has_status_order_has_status_status_id_foreign" FromRole="status" ToRole="order_has_status" />
  </EntityType>
  <EntityType Name="translation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_id" Type="Int64" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="key" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="language" Relationship="Self.translations_translations_language_id_foreign" FromRole="translations" ToRole="languages" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="google_id" Type="String" MaxLength="191" FixedLength="true" Unicode="true" />
    <Property Name="fb_id" Type="String" MaxLength="191" FixedLength="true" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email_verified_at" Type="DateTime" Precision="3" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="api_token" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="remember_token" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="verification_code" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="phone_verified_at" Type="DateTime" Precision="3" />
    <Property Name="plan_id" Type="Decimal" Precision="20" Scale="0" />
    <Property Name="plan_status" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cancel_url" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="update_url" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="checkout_id" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="subscription_plan_id" Type="String" MaxLength="555" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stripe_account" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birth_date" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="Self.address_address_user_id_foreign" FromRole="users" ToRole="address" />
    <NavigationProperty Name="order_has_status" Relationship="Self.order_has_status_order_has_status_user_id_foreign" FromRole="users" ToRole="order_has_status" />
    <NavigationProperty Name="orders" Relationship="Self.orders_orders_client_id_foreign" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="orders1" Relationship="Self.orders_orders_driver_id_foreign" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="payments" Relationship="Self.payments_payments_user_id_foreign" FromRole="users" ToRole="payments" />
    <NavigationProperty Name="ratings" Relationship="Self.ratings_ratings_user_id_foreign" FromRole="users" ToRole="ratings" />
    <NavigationProperty Name="sms_verifications" Relationship="Self.sms_verifications_sms_verifications_user_id_foreign" FromRole="users" ToRole="sms_verifications" />
    <NavigationProperty Name="restorants" Relationship="DB_A6A5AC_menuModel.restorants_restorants_user_id_foreign" FromRole="user" ToRole="restorant" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="options" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="enable_qty" Type="Int32" Nullable="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="item" Relationship="Self.variants_variants_item_id_foreign" FromRole="variants" ToRole="items" />
    <NavigationProperty Name="variants_has_extras" Relationship="Self.variants_has_extras_variants_has_extras_variant_id_foreign" FromRole="variants" ToRole="variants_has_extras" />
    <NavigationProperty Name="variant_has_option" Relationship="DB_A6A5AC_menuModel.FK_variant_has_option_variants_id" FromRole="variant" ToRole="variant_has_option" />
  </EntityType>
  <EntityType Name="variants_has_extras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="20" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="variant_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="extra_id" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <NavigationProperty Name="extra" Relationship="Self.variants_has_extras_variants_has_extras_extra_id_foreign" FromRole="variants_has_extras" ToRole="extras" />
    <NavigationProperty Name="variant" Relationship="Self.variants_has_extras_variants_has_extras_variant_id_foreign" FromRole="variants_has_extras" ToRole="variants" />
  </EntityType>
  <EntityType Name="password_resets">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="token" />
    </Key>
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="191" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="address_address_user_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="address" Type="Self.address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="address">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_orders_address_id_foreign">
    <End Role="address" Type="Self.address" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="extras_extras_item_id_foreign">
    <End Role="items" Type="Self.item" Multiplicity="1" />
    <End Role="extras" Type="Self.extra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="extras">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variants_has_extras_variants_has_extras_extra_id_foreign">
    <End Role="extras" Type="Self.extra" Multiplicity="1" />
    <End Role="variants_has_extras" Type="Self.variants_has_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="extras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variants_has_extras">
        <PropertyRef Name="extra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="options_options_item_id_foreign">
    <End Role="items" Type="Self.item" Multiplicity="1" />
    <End Role="options" Type="Self.option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="options">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_has_items_order_has_items_item_id_foreign">
    <End Role="items" Type="Self.item" Multiplicity="1" />
    <End Role="order_has_items" Type="Self.order_has_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variants_variants_item_id_foreign">
    <End Role="items" Type="Self.item" Multiplicity="1" />
    <End Role="variants" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variants">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="translations_translations_language_id_foreign">
    <End Role="languages" Type="Self.language" Multiplicity="1" />
    <End Role="translations" Type="Self.translation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="translations">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_has_permissions_model_has_permissions_permission_id_foreign">
    <End Role="permissions" Type="Self.permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="model_has_permissions" Type="Self.model_has_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="model_has_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="model_has_roles_model_has_roles_role_id_foreign">
    <End Role="roles" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="model_has_roles" Type="Self.model_has_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="model_has_roles">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_has_items_order_has_items_order_id_foreign">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="order_has_items" Type="Self.order_has_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_items">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_has_status_order_has_status_order_id_foreign">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="order_has_status" Type="Self.order_has_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_status">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_has_status_order_has_status_status_id_foreign">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="order_has_status" Type="Self.order_has_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_status">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_has_status_order_has_status_user_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="order_has_status" Type="Self.order_has_status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_has_status">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_orders_client_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_orders_driver_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ratings_order_id_foreign">
    <End Role="orders" Type="Self.order" Multiplicity="1" />
    <End Role="ratings" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="payments_payments_user_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ratings_ratings_user_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="ratings" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ratings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sms_verifications_sms_verifications_user_id_foreign">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="sms_verifications" Type="Self.sms_verifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sms_verifications">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="variants_has_extras_variants_has_extras_variant_id_foreign">
    <End Role="variants" Type="Self.variant" Multiplicity="1" />
    <End Role="variants_has_extras" Type="Self.variants_has_extras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variants">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variants_has_extras">
        <PropertyRef Name="variant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="role_has_permissions">
    <End Role="permissions" Type="Self.permission" Multiplicity="*" />
    <End Role="roles" Type="Self.role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="extras" EntityType="Self.extra" />
    <EntitySet Name="hours" EntityType="Self.hour" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="languages" EntityType="Self.language" />
    <EntitySet Name="migrations" EntityType="Self.migration" />
    <EntitySet Name="model_has_permissions" EntityType="Self.model_has_permissions" />
    <EntitySet Name="model_has_roles" EntityType="Self.model_has_roles" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="options" EntityType="Self.option" />
    <EntitySet Name="order_has_items" EntityType="Self.order_has_items" />
    <EntitySet Name="order_has_status" EntityType="Self.order_has_status" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="pages" EntityType="Self.page" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="permissions" EntityType="Self.permission" />
    <EntitySet Name="plans" EntityType="Self.plan" />
    <EntitySet Name="ratings" EntityType="Self.rating" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="settings" EntityType="Self.setting" />
    <EntitySet Name="sms_verifications" EntityType="Self.sms_verifications" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="translations" EntityType="Self.translation" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="variants" EntityType="Self.variant" />
    <EntitySet Name="variants_has_extras" EntityType="Self.variants_has_extras" />
    <EntitySet Name="password_resets" EntityType="Self.password_resets" />
    <AssociationSet Name="address_address_user_id_foreign" Association="Self.address_address_user_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="address" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="orders_orders_address_id_foreign" Association="Self.orders_orders_address_id_foreign">
      <End Role="address" EntitySet="addresses" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="extras_extras_item_id_foreign" Association="Self.extras_extras_item_id_foreign">
      <End Role="items" EntitySet="items" />
      <End Role="extras" EntitySet="extras" />
    </AssociationSet>
    <AssociationSet Name="variants_has_extras_variants_has_extras_extra_id_foreign" Association="Self.variants_has_extras_variants_has_extras_extra_id_foreign">
      <End Role="extras" EntitySet="extras" />
      <End Role="variants_has_extras" EntitySet="variants_has_extras" />
    </AssociationSet>
    <AssociationSet Name="options_options_item_id_foreign" Association="Self.options_options_item_id_foreign">
      <End Role="items" EntitySet="items" />
      <End Role="options" EntitySet="options" />
    </AssociationSet>
    <AssociationSet Name="order_has_items_order_has_items_item_id_foreign" Association="Self.order_has_items_order_has_items_item_id_foreign">
      <End Role="items" EntitySet="items" />
      <End Role="order_has_items" EntitySet="order_has_items" />
    </AssociationSet>
    <AssociationSet Name="variants_variants_item_id_foreign" Association="Self.variants_variants_item_id_foreign">
      <End Role="items" EntitySet="items" />
      <End Role="variants" EntitySet="variants" />
    </AssociationSet>
    <AssociationSet Name="translations_translations_language_id_foreign" Association="Self.translations_translations_language_id_foreign">
      <End Role="languages" EntitySet="languages" />
      <End Role="translations" EntitySet="translations" />
    </AssociationSet>
    <AssociationSet Name="model_has_permissions_model_has_permissions_permission_id_foreign" Association="Self.model_has_permissions_model_has_permissions_permission_id_foreign">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="model_has_permissions" EntitySet="model_has_permissions" />
    </AssociationSet>
    <AssociationSet Name="model_has_roles_model_has_roles_role_id_foreign" Association="Self.model_has_roles_model_has_roles_role_id_foreign">
      <End Role="roles" EntitySet="roles" />
      <End Role="model_has_roles" EntitySet="model_has_roles" />
    </AssociationSet>
    <AssociationSet Name="order_has_items_order_has_items_order_id_foreign" Association="Self.order_has_items_order_has_items_order_id_foreign">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_has_items" EntitySet="order_has_items" />
    </AssociationSet>
    <AssociationSet Name="order_has_status_order_has_status_order_id_foreign" Association="Self.order_has_status_order_has_status_order_id_foreign">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_has_status" EntitySet="order_has_status" />
    </AssociationSet>
    <AssociationSet Name="order_has_status_order_has_status_status_id_foreign" Association="Self.order_has_status_order_has_status_status_id_foreign">
      <End Role="status" EntitySet="status" />
      <End Role="order_has_status" EntitySet="order_has_status" />
    </AssociationSet>
    <AssociationSet Name="order_has_status_order_has_status_user_id_foreign" Association="Self.order_has_status_order_has_status_user_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="order_has_status" EntitySet="order_has_status" />
    </AssociationSet>
    <AssociationSet Name="orders_orders_client_id_foreign" Association="Self.orders_orders_client_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orders_orders_driver_id_foreign" Association="Self.orders_orders_driver_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="ratings_ratings_order_id_foreign" Association="Self.ratings_ratings_order_id_foreign">
      <End Role="orders" EntitySet="orders" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="payments_payments_user_id_foreign" Association="Self.payments_payments_user_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="ratings_ratings_user_id_foreign" Association="Self.ratings_ratings_user_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="ratings" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="sms_verifications_sms_verifications_user_id_foreign" Association="Self.sms_verifications_sms_verifications_user_id_foreign">
      <End Role="users" EntitySet="users" />
      <End Role="sms_verifications" EntitySet="sms_verifications" />
    </AssociationSet>
    <AssociationSet Name="variants_has_extras_variants_has_extras_variant_id_foreign" Association="Self.variants_has_extras_variants_has_extras_variant_id_foreign">
      <End Role="variants" EntitySet="variants" />
      <End Role="variants_has_extras" EntitySet="variants_has_extras" />
    </AssociationSet>
    <AssociationSet Name="role_has_permissions" Association="Self.role_has_permissions">
      <End Role="permissions" EntitySet="permissions" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
    <EntitySet Name="options_details" EntityType="DB_A6A5AC_menuModel.options_details" />
    <EntitySet Name="variant_has_option" EntityType="DB_A6A5AC_menuModel.variant_has_option" />
    <AssociationSet Name="FK_options_details_options_id" Association="DB_A6A5AC_menuModel.FK_options_details_options_id">
      <End Role="option" EntitySet="options" />
      <End Role="options_details" EntitySet="options_details" />
    </AssociationSet>
    <AssociationSet Name="FK_variant_has_option_options_details_id" Association="DB_A6A5AC_menuModel.FK_variant_has_option_options_details_id">
      <End Role="options_details" EntitySet="options_details" />
      <End Role="variant_has_option" EntitySet="variant_has_option" />
    </AssociationSet>
    <AssociationSet Name="FK_variant_has_option_variants_id" Association="DB_A6A5AC_menuModel.FK_variant_has_option_variants_id">
      <End Role="variant" EntitySet="variants" />
      <End Role="variant_has_option" EntitySet="variant_has_option" />
    </AssociationSet>
    <EntitySet Name="themes" EntityType="DB_A6A5AC_menuModel.theme" />
    <EntitySet Name="restorants" EntityType="DB_A6A5AC_menuModel.restorant" />
    <AssociationSet Name="hours_hours_restorant_id_foreign" Association="DB_A6A5AC_menuModel.hours_hours_restorant_id_foreign">
      <End Role="restorant" EntitySet="restorants" />
      <End Role="hour" EntitySet="hours" />
    </AssociationSet>
    <AssociationSet Name="orders_orders_restorant_id_foreign" Association="DB_A6A5AC_menuModel.orders_orders_restorant_id_foreign">
      <End Role="restorant" EntitySet="restorants" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="restorants_restorants_user_id_foreign" Association="DB_A6A5AC_menuModel.restorants_restorants_user_id_foreign">
      <End Role="user" EntitySet="users" />
      <End Role="restorant" EntitySet="restorants" />
    </AssociationSet>
    <EntitySet Name="categories" EntityType="DB_A6A5AC_menuModel.category" />
    <AssociationSet Name="categories_categories_restorant_id_foreign" Association="DB_A6A5AC_menuModel.categories_categories_restorant_id_foreign">
      <End Role="restorant" EntitySet="restorants" />
      <End Role="category" EntitySet="categories" />
    </AssociationSet>
    <AssociationSet Name="items_items_category_id_foreign" Association="DB_A6A5AC_menuModel.items_items_category_id_foreign">
      <End Role="category" EntitySet="categories" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="options_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="option_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="option" Relationship="DB_A6A5AC_menuModel.FK_options_details_options_id" FromRole="options_details" ToRole="option" />
    <NavigationProperty Name="variant_has_option" Relationship="DB_A6A5AC_menuModel.FK_variant_has_option_options_details_id" FromRole="options_details" ToRole="variant_has_option" />
  </EntityType>
  <EntityType Name="variant_has_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="variant_id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="option_detail_id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <NavigationProperty Name="options_details" Relationship="DB_A6A5AC_menuModel.FK_variant_has_option_options_details_id" FromRole="variant_has_option" ToRole="options_details" />
    <NavigationProperty Name="variant" Relationship="DB_A6A5AC_menuModel.FK_variant_has_option_variants_id" FromRole="variant_has_option" ToRole="variant" />
  </EntityType>
  <Association Name="FK_options_details_options_id">
    <End Type="DB_A6A5AC_menuModel.option" Role="option" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.options_details" Role="options_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="option">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="options_details">
        <PropertyRef Name="option_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_variant_has_option_options_details_id">
    <End Type="DB_A6A5AC_menuModel.options_details" Role="options_details" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.variant_has_option" Role="variant_has_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="options_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_has_option">
        <PropertyRef Name="option_detail_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_variant_has_option_variants_id">
    <End Type="DB_A6A5AC_menuModel.variant" Role="variant" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.variant_has_option" Role="variant_has_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="variant_has_option">
        <PropertyRef Name="variant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="theme">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="theme_name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="theme_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="restorant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="subdomain" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="cover" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Int16" Nullable="false" />
    <Property Name="user_id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="lat" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="minimum" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="static_fee" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="radius" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="is_featured" Type="Int16" Nullable="false" />
    <Property Name="city_id" Type="Int32" />
    <Property Name="themes_id" Type="Int32" />
    <Property Name="starttime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="hours" Relationship="DB_A6A5AC_menuModel.hours_hours_restorant_id_foreign" FromRole="restorant" ToRole="hour" />
    <NavigationProperty Name="orders" Relationship="DB_A6A5AC_menuModel.orders_orders_restorant_id_foreign" FromRole="restorant" ToRole="order" />
    <NavigationProperty Name="user" Relationship="DB_A6A5AC_menuModel.restorants_restorants_user_id_foreign" FromRole="restorant" ToRole="user" />
    <NavigationProperty Name="categories" Relationship="DB_A6A5AC_menuModel.categories_categories_restorant_id_foreign" FromRole="restorant" ToRole="category" />
  </EntityType>
  <Association Name="hours_hours_restorant_id_foreign">
    <End Type="DB_A6A5AC_menuModel.restorant" Role="restorant" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.hour" Role="hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restorant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hour">
        <PropertyRef Name="restorant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_orders_restorant_id_foreign">
    <End Type="DB_A6A5AC_menuModel.restorant" Role="restorant" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restorant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="restorant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="restorants_restorants_user_id_foreign">
    <End Type="DB_A6A5AC_menuModel.user" Role="user" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.restorant" Role="restorant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="restorant">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="20" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="restorant_id" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="order_index" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Int32" Nullable="false" />
    <Property Name="order" Type="Int32" />
    <NavigationProperty Name="restorant" Relationship="DB_A6A5AC_menuModel.categories_categories_restorant_id_foreign" FromRole="category" ToRole="restorant" />
    <NavigationProperty Name="items" Relationship="DB_A6A5AC_menuModel.items_items_category_id_foreign" FromRole="category" ToRole="item" />
  </EntityType>
  <Association Name="categories_categories_restorant_id_foreign">
    <End Type="DB_A6A5AC_menuModel.restorant" Role="restorant" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.category" Role="category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="restorant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="restorant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_items_category_id_foreign">
    <End Type="DB_A6A5AC_menuModel.category" Role="category" Multiplicity="1" />
    <End Type="DB_A6A5AC_menuModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>